# merchant-apps-v2

./: README.md  settings.gradle.kts
app/: build-output.gradle  build-variants.gradle  build.gradle.kts  proguard-rules.pro
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: SolusiNegeriMerchant-prod-release-v1.0-1.dm
app/prod/release/baselineProfiles/1/: SolusiNegeriMerchant-prod-release-v1.0-1.dm
app/src/androidTest/java/com/solusinegeri/merchant3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solusinegeri/merchant3/: MerchantApplication.kt
app/src/main/java/com/solusinegeri/merchant3/config/: AppConfig.kt  BuildConfig.kt
app/src/main/java/com/solusinegeri/merchant3/core/auth/: Authenticator.kt  TokenProvider.kt
app/src/main/java/com/solusinegeri/merchant3/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/solusinegeri/merchant3/core/config/: AppConfig.kt  BaseActivityConfig.kt  BuildVariantConstants.kt
app/src/main/java/com/solusinegeri/merchant3/core/domain/: Config.kt  Error.kt  Logger.kt  Result.kt
app/src/main/java/com/solusinegeri/merchant3/core/network/: ApiError.kt  SafeApiCall.kt
app/src/main/java/com/solusinegeri/merchant3/core/security/: InputValidator.kt  SecureStorage.kt  SecurityChecker.kt  SecurityLogger.kt  SecurityManager.kt  TokenManager.kt
app/src/main/java/com/solusinegeri/merchant3/core/utils/: ApiErrorHandler.kt  AutoFontApplier.kt  BackPressedHandler.kt  BaseActivityExtensions.kt  ChuckerHelper.kt  DateFilterManager.kt  DateUtils.kt  DynamicColors.kt  ErrorDisplay.kt  ErrorParser.kt  ErrorParserUsage.kt  FontHelper.kt  JsonResponseParser.kt  PreferenceManager.kt  ThrowableExt.kt  UIThemeUpdater.kt
app/src/main/java/com/solusinegeri/merchant3/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/solusinegeri/merchant3/data/model/: PasswordModel.kt  PinModel.kt  ProfileMenuItem.kt  UserData.kt
app/src/main/java/com/solusinegeri/merchant3/data/network/: AnalyticsApi.kt  AuthService.kt  BalanceApi.kt  MenuApi.kt  NetworkClient.kt  NewsApi.kt  PinCodeApi.kt  TokenManager.kt
app/src/main/java/com/solusinegeri/merchant3/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  BalanceRepository.kt  CompanyRepository.kt  MenuRepository.kt  NewsInfoRepository.kt  PasswordRepository.kt  PinCodeRepository.kt  ProfileRepository.kt
app/src/main/java/com/solusinegeri/merchant3/data/requests/: LoginRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/solusinegeri/merchant3/data/responses/: BalanceResponse.kt  DetailTransactionResponse.kt  ErrorResponse.kt  InitialCompanyResponse.kt  LoginResponse.kt  MenuListResponse.kt  NewsDetailResponse.kt  NewsListResponse.kt  SummaryAnalyticsResponse.kt  TransactionAnalyticsResponse.kt  UserProfileResponse.kt
app/src/main/java/com/solusinegeri/merchant3/presentation/component/autofont/: AutoFontButton.kt  AutoFontCheckBox.kt  AutoFontEditText.kt  AutoFontMaterialTextView.kt  AutoFontRadioButton.kt  AutoFontSwitch.kt  AutoFontTextView.kt  (+1 more)
app/src/main/java/com/solusinegeri/merchant3/presentation/viewmodel/: AnalyticsViewModel.kt  AuthViewModel.kt  AuthViewModelFactory.kt  HomeViewModel.kt  NewsInfoViewModel.kt  PasswordViewModel.kt  PinViewModels.kt  ProfileViewModel.kt  QRScannerViewModel.kt  SplashViewModel.kt  UiState.kt
app/src/main/java/com/solusinegeri/merchant3/utils/: Constants.kt  Extensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: add_circle_green.xml  add_user_user.xml  arrow___left_circle.xml  arrow___right_circle_new.xml  back_white.xml  background_card_virtual_card.xml  balance_refunds.xml  barcode.xml  baseline_backspace_24.xml  baseline_delete_24.xml  baseline_edit_square_15.xml  bca.xml  bg_barcode_new.xml  bg_blue.xml  bg_blue_new_transpa.xml  bg_btn_back.xml  bg_btn_category_pos.xml  bg_btn_chart_selected.xml  bg_btn_chart_unselected.xml  bg_btn_login_green.xml  bg_btn_orange.xml  bg_btn_payment_new.xml  bg_btn_payment_new_green.xml  bg_btn_process.xml  bg_btn_request_retangle.xml  bg_btn_rounded_green.xml  bg_btn_rounded_red.xml  bg_button_calculator_pos_rounded_green_light.xml  bg_card_balance.xml  bg_card_detail_top_up.xml  bg_card_new.xml  bg_card_tap_parking.xml  bg_chart_card.xml  bg_chart_green.xml  bg_chip.xml  bg_chocolate.xml  bg_data_order.xml  bg_date_range_selected.xml  bg_debug_info.xml  bg_desc_marketplace.xml  (+530 more)
app/src/main/res/font/: poppins_italic.xml  poppins_regular.xml
app/src/main/res/layout/: activity_analytics.xml  activity_change_pin.xml  activity_edit_profile.xml  activity_forgot_pin.xml  activity_initial_input.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_info.xml  activity_password_edit.xml  activity_pin_menu.xml  activity_profile_edit.xml  activity_splash.xml  component_date_filter.xml  component_error_state.xml  component_toolbar.xml  content_news_info.xml  fragment_analytics.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_qr_scanner.xml  item_list_active_menu.xml  item_loading.xml  item_profile_edit.xml  item_profile_menu.xml  item_transaction_detail.xml  news_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/solusinegeri/merchant3/: ErrorParserTest.kt  ErrorParsingTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
