<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.menu.profiles.ProfileEditActivity">

    <include
        layout="@layout/component_toolbar"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf    ="parent"
        app:layout_constraintEnd_toEndOf    ="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_height="0dp"
        android:layout_width ="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf   ="@id/toolbar">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:orientation  ="vertical"
            android:gravity      ="center">

            <ImageView
                android:id="@+id/ADD_IMAGE"
                android:layout_height="@dimen/_120sdp"
                android:layout_width ="@dimen/_120sdp"
                android:scaleType    ="centerCrop"
                android:src          ="@drawable/ic_profile_placeholder"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:fadeScrollbars="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_profile"
        android:layout_width="0dp"
        android:layout_height="@dimen/_56sdp"
        android:layout_margin="@dimen/_16sdp"
        android:text="@string/action_save"
        android:textAllCaps="false"
        android:textColor="@color/white_dynamic"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimaryGreen_dynamic"
        app:cornerRadius="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>