<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    app:cardBackgroundColor="@color/white_dynamic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginEnd="@dimen/_16sdp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Menu Title"
            android:textColor="@color/text_primary_dynamic"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_arrow_right"
            android:alpha="0.6"
            app:tint="?attr/colorOnSurface" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
