<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/medium_margin_twenty_four"
    android:layout_marginVertical="@dimen/small_margin_16">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_menu_title"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_box"
        android:layout_height="wrap_content"
        android:layout_width ="match_parent"

        app:boxCornerRadiusBottomStart="@dimen/_16sdp"
        app:boxCornerRadiusBottomEnd  ="@dimen/_16sdp"
        app:boxCornerRadiusTopStart   ="@dimen/_16sdp"
        app:boxCornerRadiusTopEnd     ="@dimen/_16sdp"

        app:boxBackgroundColor        ="@color/white_dynamic"
        app:hintTextColor             ="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_edit"
            android:layout_height="@dimen/_56sdp"
            android:layout_width ="match_parent"
            android:singleLine   ="true"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>