<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_4sdp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width ="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:textColor="@color/text_primary_dynamic"
        android:textSize ="@dimen/text_size_large"
        android:text     ="Menu Title"

        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_box"
        android:layout_height="wrap_content"
        android:layout_width ="match_parent"
        app:boxCornerRadiusBottomEnd  ="@dimen/_12sdp"
        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
        app:boxCornerRadiusTopEnd     ="@dimen/_12sdp"
        app:boxCornerRadiusTopStart   ="@dimen/_12sdp"
        app:boxBackgroundColor        ="@color/white_dynamic">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_edit"
            android:layout_height="@dimen/_56sdp"
            android:layout_width ="match_parent"
            android:singleLine   ="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>