<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <!-- Kontainer utama horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <!-- Gambar di kiri -->
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/gray_200"
            android:src="@drawable/img_broken"
            tools:ignore="ContentDescription" />

        <!-- Konten teks di kanan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_news_title"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/text_primary_dynamic" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/placeholder_news_desc"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/text_secondary_dynamic"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="09/09/2021 18.12"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_hint_dynamic"
                tools:ignore="NestedWeights" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
